---
title: Lower City Key
dm: true
---

h2=current_page.data.title

h3 Bloomridge

.read-aloud
  .circle.top.left
  .circle.top.right
  .circle.bottom.left
  .circle.bottom.right
  p
    | Here, rising from the docks to the western end of the Upper City, townhouses with river views squeeze in between upscale boutiques and cafes. Rooftop gardens and tiled terraces create explosions of cheerful color. This is the cleanest, most desirable neighborhood in the Lower City: Bloomridge.

h4 Random Rumors
table
  tr
    th 1d8
    th Rumor
  tr
    td 1
    td A man was murdered in the alley behind the Smilin' Boar.
  tr
    td 2
    td Lights have been seen late at night behind the boarded-up windows of Mandorcai's mansion.
  tr
    td 3
    td A young patriar from the Jhasso family recently received an invitation to Mandorcai's mansion, as he drunkenly told any young woman who would listen.
  tr
    td 4
    td Imbralym Skoond has been spending a lot of time at Candlekeep. He's not Silvershield's lackey anymore!
  tr
    td 5
    td If Duke Portyr has his way, the people of the Lower City will be forced to take in refugees from Elturel.
  tr
    td 6
    td The Smilin' Boar hides a secret brothel where there's no limit to the disgusting things you can order up.
  tr
    td 7
    td The Dandies beat up an old dwarf from Elturel who had snuck into the city and was sleeping in the streets.
  tr
    td 8
    td There's an exhibit at Whitkeep that's not to be missed. Shame the Fist won't let people out to see it.

h4 Random Residents

table
  tr
    th 1d12
    th Resident
  tr
    td 1
    td
      | Bashilay Lighthide, a 24-year-old human
      span.b<>noble
      | whose parents fund a career of mediocre painting and a lifestyle of constant partying. He's not truly a patriar, but from a family that got wealthy decades ago off the Chultan spice trade. He's probably drunk or hungover, wearing fine clothes splattered with paint.
  tr
    td 2
    td
      | 1d6 Bloomridge Dandies (
      span.b bandits
      |), wearing purple armbands and dark eyeliner with sparkly blue eyeshadow, led by Rahle Reikheid, a rash 19-year old
      span.b<swashbuckler
      |. These are vigilantes, who mainly keep the poor, unclean, and downtrodden out of Bloomridge.
  tr
    td 3
    td
      | Zi Bilud, an
      span.b<> apprentice wizard
      | who currently lives in Seskergates. She has come to resent her master and would happily betray him for some excitement, particularly if a charming young man convinced her to do so.
  tr
    td 4
    td
      | Ja Pu is a young, brooding human male with long, dark hair. He wears heavy eyeliner and paints his fingernails black, and has a tattoo of a chain around his neck. He is one of the
      span.b<> cultists
      | who has moved in to Mandorcai's mansion, but spends much of his time daydreaming in taverns of finding a lover.

h4 Smilin' Boar
.read-aloud
  .circle.top.left
  .circle.top.right
  .circle.bottom.left
  .circle.bottom.right
  p
    | The sign for this popular cafe is quite raunchy; depicting a smiling boar atop a sow. In the morning, tables spill out of an open wall onto a veranda with harbor views and a low wall covered in potted geraniiums, full of young men and women breakfasting and sharing the gossip from last night's parties. At night, the large front windows are closed by bright green shutters, and the surrounding square is usually quiet.

p
  | The tavern serves tea and coffee out of mugs shaped like pigs' heads. The menu includes small plates with silly names, such as sow's delight, three pigs in a blanket, and corkscrew sausage.

p
  span.subhead> Patrons.
  | Jentha Allinamuch, proprietor of the Smilin' Boar, is a halfling commoner who is proud of her cafe and its subversively hip reputation. She will gladly tell the PCs about a recent murder (see Cultist Activity). The person who discovered the body was a young human cook, Jehmir Bhalod, an immigrant from Chult. He describes the victim as a middle-aged, portly human male, with a bushy grey mustache and plain clothing. He took a golden signet ring from the body, the only thing of value, but does not want to give it up (DC 14 Persuasion or Intimidation to get him to reveal this secret).

p
  span.subhead> Cultist Activity.
  | Sometime after the fall of Elturel, the Dead Three cultists track down Brolbum Threehand in Bloomridge. He's a disgraced knight in the Order of the Companion, who came to Baldur's Gate after being exiled for embezzlement. They kill him and dump the body in the alley behind the Smilin' Boar, where the PCs may stumble on it (if not, the staff of the cafe does; see above). His only valuable possession, which the cultists leave behind, is a silver signet ring (5 gp), with the symbol of House Threehand (DC 18 History for a citizen of Elturel to recognize it and recall hearing the news of exile). He was stabbed eleven times with a dagger and bled out (DC 10 Medicine).

h4 Seskergates
.read-aloud
  .circle.top.left
  .circle.top.right
  .circle.bottom.left
  .circle.bottom.right
  p
    | The backside of a tall, gaudy mansion fronts Water St. where it approaches the Seatower neighborhood. Built of stone, the walls are painted bright pink, with purple trim around the barred windows on the second and third stories. The roof is flat, and vines dangle over the side from what must be a rooftop garden.

p
  span.subhead>Patrons.
  | Seskergates is owned by the Athkatlan
  span.b<>mage
  | Imbralym Skoond, who used to work for Duke Torlin Silvershield, now deceased. Skoond stays out of Baldur's Gate politics today, but Duke Vathampur bought his help during her rise to power. He is rarely home, but his acolytes could summon him given sufficient reason. He knows the layout of Vanthampur Villa, that the Duke has converted the sewers beneath it into space for secret activities, and suspects that she is a devil-worshipper. He also knows that some people have recently broken into Mandorcai's Mansion, but couldn't say why. He also knows that the Hhune family is involved with the Knights of the Shield, but falsely believes their order to be merely a semi-legitimate crime family, with a historical but no longer relevant connection to the
  span.magic<> shield of Silvam
  | and the royalty of Tethyr.
p
  | Skoond is greedy, and would happily hire the PCs for a heist if convinced they are capable. He may know of any additional rumors that would indicate a likely target.

p
  span.subhead> Heists.
  | A
  span.magic<>duplicitous manuscript
  | is hidden in this mansion, sought but undiscovered by the current occupants. It is under the effects of a
  span.magic<>Nystul's magical aura
  | spell, masking its magical aura even to those under the effects of a
  span.magic<>detect magic
  | spell. The book is simply in the mansion's library, but appears to be nothing more than a volume of verbose romance fiction. The manion's current occupants have perused the book without discerning its true nature.
p
  | The library is immediately to the left of the front door, but the front door is locked with an
  span.spell<>arcane lock
  | spell. A less well-guarded entrance is on the roof (DC 15 Thieves' Tools to open), but entering this way may attract the attention of the four
  span.b<>apprentice wizards
  | that live in the manor and do the bidding of the owner. Certainly, the
  span.b<>nothic
  | that hides in the secret passages behind the walls will notice if ayone enters the library. The nothic knows everything that Skoond does, and also any major secret the PCs need to discover, and will barter this information for magic items. It will not allow the book to be taken, though.
p
  | In the wizard's quarters on the upper floor are a pouch containing 4 blue-green zircon gems (50 gp each), tucked away in a locked (DC 12) drawer in a desk, as well as a jar of
  span.magic<> Keoghtom's ointment
  | with 5 doses.

h4 Mandorcai's Mansion
.read-aloud
  .circle.top.left
  .circle.top.right
  .circle.bottom.left
  .circle.bottom.right
  p
    | At the end of Water St., on the boundary between Bloomridge and Seatower, stands an imposing mansion of gray stone. It is boarded up and weathered; it is obvious no one has tended to it for some time. A weathervane featuring a rooster sprouts from its lone turret.
p
  | Mandorcai's mansion, as everyone in Bloomridge knows, appeared out of nowhere in the middle of the night in a vacant lot some decades ago. For a while, it was the abode of an eccentric, brooding, wizard named Mandorcai, who threw a few lavish parties for the city's elite before closing the doors and shutters and withdrawing from public view.
p
  | To this day, occasionally invitations to the mansion still appear on people's doorsteps, written in silver on black paper folded into a pentagon. Those who accepted the first such invitations never returned, and now everyone knows better. After the Flaming Fist attempted to search the place and suffered several casualties, including the sanity of the two who emerged from the place, the council ordered it boarded up.

p
  span.subhead> Cultist Activity.
  | A group of ten devil
  span.b<> cultists
  | have moved into the mansion recently, and are cladestinely attempting to commune with the two
  span.b<> chain devils
  | that Mandorcai once had a pact with. They have so far been unsuccessful, but they have unearted a copy of the original infernal contract. It specifies that Mandorcai is to supply them with the soul of one wealthy citizen each month, and in exchange they would give him magical secrets to enhance his own power. One of these cultists was once part of Duke Vanthampur's Zariel cult, but left because he couldn't stand the stench of the sewers beneath her manor.

h3 Brampton

h3 Docks

h3 Eastway

h3 Heapside

h3 Seatower

h3 The Steeps
