---
title: Outer City Key
dm: true
---

h2=current_page.data.title

h3 Blackgate

h3 Dusthawk Hill
.read-aloud
  .circle.top.left
  .circle.top.right
  .circle.bottom.left
  .circle.bottom.right
  p
    | The steep, yellow granite of Dusthawk Hill rises high above the scattered slums and cut-rate inns that stretch along the trade road east of the city. Its base is skirted with cliffs, the most majestic of which overlook the River Chionthar on the hill's southern side.
p
  span.subhead> History (DC 10).
  | Residents of Baldur's Gate likely know that Dusthawk Hill is named for Balduran's favorite hunting bird. Legend has it that the dusthawk population which nests on the hill is descended from Balduran's own birds. Just a few years ago, the hill was declared off-limits by the dukes of Baldur's Gate, in an attempt to protect the dwindling dusthawk population from poachers who capture them to sell and poor folk who compete with the hawks for the stringy rabbits and scrawny quail that are their normal prey. Fences now block most points of entry to the hill that aren't naturally protected by cliffs. Many encampments and slums were cleared by the Flaming Fist, their residents losing everything.

h3 Little Calimshan

h3 Norchapel

h3 Rivington

h3 Sow's Foot

h3 Stonyeyes

h3 Tumbledown
.read-aloud
  .circle.top.left
  .circle.top.right
  .circle.bottom.left
  .circle.bottom.right
  p
    | Nestled between the west side of Dusthawk Hill and Cliffgate and isolated from most of the city, a neighborhood of cheap wooden buildings has grown up adjacent to the Cliffside Cemetary overlooking the river. Fog shrouds everything here. The only thing that rises above it, on the cliff's edge, is a statue of Balduran, twice the size of an actual man, which gazes to the west, toward the sea. The noise of the city is much quieter here.

h3 Twin Songs

h3 Whitkeep

h3 Wyrm's Crossing
