---
title: Rumors
dm: true
---
h4 Random Rumors
table
  tr
    th 1d??
    th Neighborhoods
    th Rumor
  tr
    td 1
    td Bloomridge
    td A man was murdered in the alley behind the Smilin' Boar.
  tr
    td 2
    td Bloomridge
    td Lights have been seen late at night behind the boarded-up windows of Mandorcai's mansion.
  tr
    td 3
    td Bloomridge, The Wide
    td A young patriar from the Jhasso family recently received an invitation to Mandorcai's mansion, as he drunkenly told any young woman who would listen.
  tr
    td 4
    td Bloomridge
    td Imbralym Skoond has been spending a lot of time at Candlekeep. He's not Silvershield's lackey anymore!
  tr
    td 5
    td Bloomridge, The Steeps
    td If Duke Portyr has his way, the people of the Lower City will be forced to take in refugees from Elturel.
  tr
    td 6
    td Bloomridge
    td The Smilin' Boar hides a secret brothel where there's no limit to the disgusting things you can order up.
  tr
    td 7
    td Bloomridge
    td The Dandies beat up an old dwarf from Elturel who had snuck into the city and was sleeping in the streets.
  tr
    td 8
    td Bloomridge, Whitkeep
    td There's an exhibit at Whitkeep that's not to be missed. Shame the Fist won't let people out to see it.
  tr
    td 9
    td Dusthawk Hill, Tumbledowns
    td There's a cavern in the Cliffside Cemetary that opens out on Dusthawk Hill. It's a common passage for poachers.
  tr
    td 10
    td Dusthawk Hill
    td The caves under Dusthawk Hill are home to werewolves who hunt in the city.
  tr
    td 11
    td Dusthawk Hill, Brampton, Eastway
    td Some smugglers at the Low Lantern were bragging about finding a cache of treasure in Riverveins.
  tr
    td 12
    td Dusthawk Hill
    td Some refugees from Elturel tried to take refuge in a dry cave in Riverveins, but were never seen again. Ol' Cholms probably ate 'em.
  tr
    td 13
    td Dusthawk Hill, Tumbledowns
    td Leone Wen's Gravemakers have been struggling recently with surges of undead in the Cliffside Cemetary. They're looking for new recruits or outside help. Find them at Szarr Mansion in the center of the cemetary.
  tr
    td 14
    td Tumbledowns
    td A group of adventurers is planning to attempt another discovery of Balduran's Tomb. They think they have a plan to enter this time, but they're staying tight-lipped about it.
  tr
    td 15
    td Heapside
    td Avery Sonshal, chief alchemist at Felogyr's Fireworks, is looking to hire a discrete private investigator. Probably marriage trouble.
  tr
    td 16
    td Steeps
    td Rakath Glitterbeard, prioprietor of the Counting House and head of the Honorable Order of Moneylenders, is secretely also a Guild kingpin.
  tr
    td 17
    td Eastway
    td Aurayuan, the innkeeper at the Blade and Stars, has vanished and is being held prisoner by some extraplanar entity. Or it's an elaborate hoax staged by her and her wife as a publicity stunt.
  tr
    td 18
    td Eastway
    td Garmult's House of Mastery is the place to go if you want to join the Bannerless Legion &mdash; assuming you've got what it takes.
  tr
    td 19
    td Eastway
    td Jopalin's tea house is just a cover for a sable moonflower drug den.
  tr
    td 20
    td Heapside
    td Poor Brother Hodges at the Shrine of Suffering has made it known that someone or something is descrating the tombs beneath the shrine, and the Flaming Fist has been slow to help.
  tr
    td 21
    td Wyrm's Crossing
    td Danthelon's Dancing Axe sells everything an adventurer might need.
  tr
    td 22
    td Heapside
    td Sorcerous Sundries is a place where you can actually sell magic items, and occasionally even buy them.
  tr
    td 23
    td Cliffside
    td A group of smugglers recently went missing in Riverveins with a chest full of magic potions.
  tr
    td 24
    td Stonyeyes
    td The Hamhock's Slaughterhouse recently came under new management, and they've been replacing all their old workers. Poor old Steu Lunagust worked there for 17 years and now is drinking himself to death in the streets.
  tr
    td 25
    td Whitkeep
    td The gnomes at Whitkeep Hostel are anarchists, planning some kind of terrorist attack on the Wide, the Seatower, or Wyrm's Crossing (depending who you ask).
  tr
    td 26
    td Wyrm's Crossing
    td Even patriars sometimes shop at Sweetjen's Spices when they're in need of a little extra "spice" to put in a rival's meal.
  tr
    td 27
    td Wyrm's Crossing
    td Gardak Horn, mage defender of Wyrm's Crossing, is loathed by everyone under his (temporary command).
  tr
    td 28
    td Temples
    td Beneath the Hall of Wonders are secret vaults containing great treasure, guarded by clockwork monsters.
  tr
    td 29
    td The Wide
    td Harbreeze Bakery is *the* place for the latest gossip about the upper crust.
  tr
    td 30
    td Manorborn
    td The Hhune family fault was recently hit by a daring heist, and they lost a *fortune*. Word is they've made some kind of devil-pact to try to get it back.
  tr
    td 31
    td Manorborn
    td The priests of Helm at the Watchful Shield sponsor vigilantes throughout the city. If you see a symbol of helm planted with a dead body, that's a criminal brought to justice.
