---
title: Rumors
dm: true
---
h4 Random Rumors
table
  tr
    th 1d??
    th Neighborhoods
    th Rumor
  tr
    td 1
    td Bloomridge
    td A man was murdered in the alley behind the Smilin' Boar.
  tr
    td 2
    td Bloomridge
    td Lights have been seen late at night behind the boarded-up windows of Mandorcai's mansion.
  tr
    td 3
    td Bloomridge, The Wide
    td A young patriar from the Jhasso family recently received an invitation to Mandorcai's mansion, as he drunkenly told any young woman who would listen.
  tr
    td 4
    td Bloomridge
    td Imbralym Skoond has been spending a lot of time at Candlekeep. He's not Silvershield's lackey anymore!
  tr
    td 5
    td Bloomridge, The Steeps
    td If Duke Portyr has his way, the people of the Lower City will be forced to take in refugees from Elturel.
  tr
    td 6
    td Bloomridge
    td The Smilin' Boar hides a secret brothel where there's no limit to the disgusting things you can order up.
  tr
    td 7
    td Bloomridge
    td The Dandies beat up an old dwarf from Elturel who had snuck into the city and was sleeping in the streets.
  tr
    td 8
    td Bloomridge, Whitkeep
    td There's an exhibit at Whitkeep that's not to be missed. Shame the Fist won't let people out to see it.
  tr
    td 9
    td Dusthawk Hill, Tumbledowns
    td There's a cavern in the Cliffside Cemetary that opens out on Dusthawk Hill. It's a common passage for poachers.
  tr
    td 10
    td Dusthawk Hill
    td The caves under Dusthawk Hill are home to werewolves who hunt in the city.
  tr
    td 11
    td Dusthawk Hill, Brampton, Eastway
    td Some smugglers at the Low Lantern were bragging about finding a cache of treasure in Riverveins.
  tr
    td 12
    td Dusthawk Hill
    td Some refugees from Elturel tried to take refuge in a dry cave in Riverveins, but were never seen again. Ol' Cholms probably ate 'em.
  tr
    td 13
    td Dusthawk Hill, Tumbledowns
    td Leone Wen's Gravemakers have been struggling recently with surges of undead in the Cliffside Cemetary. They're looking for new recruits or outside help. Find them at Szarr Mansion in the center of the cemetary.
  tr
    td 14
    td Tumbledowns
    td A group of adventurers is planning to attempt another discovery of Balduran's Tomb. They think they have a plan to enter this time, but they're staying tight-lipped about it.

