---
title: "Baldur's Gate"
public: true
type: location
---

h2 = current_page.data.title
p
  | Even the most hardened adventurers watch their steps in Baldur's Gate, where lives are priced in copper and greed can be deadlier than dragon fire. Baldur’s Gate has a reputation for being a rough place, where crime and opportunity walk hand in hand, and where anything can be bought, sold, or seized at swordpoint. If something can be given a price, it’s for sale somewhere in Baldur’s Gate. Drugs and poisons sit on shelves alongside tinctures and remedies. Trade goods from Chult, mechanical wonders from Neverwinter, tomes of magic from Calimshan, and the most believable counterfeits of each can all be found in the city’s stalls.
P
  | Baldur’s Gate is an adventurer’s city, a place where a sword-for-hire can find a rich patron, join a secret guild, stalk killers for a bounty, or come to the aid of desperate citizens. Good-hearted champions fight against corruption and bring murderers to justice, while less moral mercenaries find a good price for their services. The city offers opportunities as well as the most reliable and ruthless market on the Sword Coast. Information, treasures, secrets, and souls can be bought or sold for the right price.
p
  | A great hero of Baldur’s Gate once said, "Watch your step in the shadows. Watch your back in the light. Win a prize beyond your wildest dreams or disappear into forgotten history. Every day your life is on the line. Every day you could become a legend. Welcome to Baldur’s Gate."

img(src="images/baldurs_gate_downscaled.png" height="325px" width="764px" alt="When the fog clear, Baldur’s Gate shines on the banks of the Chionthar River")

h3 Geography

p
  | The city’s original curtain wall still stands, enclosing the Upper City. A second defensive wall now rings the Lower City. The Outer City, a collection of hastily made structures and shantytowns, stands outside the city walls. Baldur’s Gate is known for these walls and the massive, heavily guarded gates that separate the three parts of the city. In Baldur’s Gate, the gates are symbols of the city’s rampant inequality.
p
  | The city’s eldest families&mdash;those wealthy enough to afford homes within the Upper City&mdash;are known as patriars. The Upper City is relatively safe, but patriar families and government officials jockey for position, employing private agents to acquire blackmail material, sabotage public appearances, or even frame innocents. To secure power, illegal means are the norm in Baldur’s Gate.
p
  | In the Outer City, all the world washes against the city’s gates. Here crime and poverty are contrasted by wonders from afar and the riches of cultures across Faerûn. The mix of wanderers and refugees remains in constant flux. None can possibly keep track of all the foreign traditions and dangerous&mdash;sometimes outright evil&mdash;religious practices observed in the Outer City. As a result, Baldur’s Gate has a "do no harm" policy when it comes to faiths and organizations operating in the city. Any group that leaves the city’s important citizens alone is tolerated.
p
  | The Lower City is the city’s middle ground. Rampant crime, class grudges, foreign threats, and economic pressures leave many Baldurians feeling trapped within their own homes. Flaming Fist patrols react to threats with indiscriminate violence, doing little to make citizens feel safer. As a result, in recent years many citizens have started banding together in crews. These counter-gangs align along professional lines or neighborhood affiliations, doing their best to protect their territories. While this has given some of the city’s people a way of feeling more in control of their lives, it’s also increased the number of armed citizens on the street. Whether the Lower City is actually safer after the formation of crews remains an open question.


h3 Government
p
  | The election of the Council of Four as the head of state in Baldur’s Gate put an end to a period of unrest over taxes and regulations. A Parliament of Peers makes recommendations on law and governence, but the dukes who make up the Council of Four hold ultimate authority.
p
  | Despite the title, the dukes are elected to their office. One of them is the grand duke&mdash;when a majority of dukes cannot agree, the grand duke’s vote counts as two. The current grand duke of Baldur’s Gate is Ulder Ravengard, a soldier who rose through the ranks of the Flaming Fist and now holds both the highest office in the city as well as command of the city’s largest military force.
p
  | The other three dukes are Belynne Stelmane, Dillard Portyr (who has a reputation for being ineffective), and Thalamra Vanthampur.

h4 Military
img.float(src='images/flaming_fist.png' width='380' height='388' alt='Flaming Fist coat of arms')
p
  | Baldur’s Gate boasts two military forces: the Flaming Fist and the Watch.

h5 The Flaming Fist
p
  | The red and gold symbol of the Flaming Fist mercenary company has become emblematic of Baldur’s Gate. The Council of Four funds the Flaming Fist, supporting it as the city’s army. Thousands of soldiers currently serve in the Flaming Fist: in Baldur’s Gate proper, at the fortress of Wyrm’s Rock on the Chionthar River, and at remote outposts such as Fort Beluarian in Chult.
p
  | The Flaming Fist largely patrols the Lower City, though it holds nominal authority over the Outer City as well. The company has enough to do maintaining order within the city walls without straying too far from its gates. But the Flaming Fist has been known to hire independent agents when its ranks are spread thin, and the company is empowered to draft adventurers in times of emergency.

h5 The Watch
p
  | Watch officers can spend their entire careers within the Upper City. Bankrolled by the patriars, the Watch has a reputation as glorified bodyguards for the city’s elite. At dusk, they clear the Upper City of everyone but residents, household staff, and guests bearing written invitations. Many Watch officers, born and raised in the city, pride themselves on recognizing every Upper City resident on sight.

h4 Law and Order
p
  | Murder, theft, assault, blackmail, and fraud all carry severe penalties in Baldur’s Gate. Patriars, the wealthy, and the well-connected are given much more leniency than commoners.
p
  | Both the Watch and the Flaming Fist have the right to dispense immediate justice, should they witness a crime in progress. In unclear situations, or when a person of influence is involved, the accused is jailed until a trial can be set.
p
  | Minor crimes, such as creating a public disturbance, petty theft, or vandalism carry commensurate punishments. Time in the stocks, public humiliation, or a fine are the usual judgments.

aside
  .border.top
  .content
    .title Noteworthy Laws
    p
      | Of the city’s nuanced and unreliably enforced laws, the following tend to be the most surprising to newcomers.
    p
      span.subhead Foreign Agents.
      |  While traders and visitors to Baldur’s Gate are welcome, spies and saboteurs are not. Legitimate foreign agents, such as ambassadors, are required to report for an elaborate series of interviews and licenses. Visitors technically should do the same, but the law is rarely mentioned at the city’s gates and even more rarely enforced.
    p
      span.subhead Livestock Restriction.
      |  By tradition, Baldur’s Gate bans animals larger than a peacock within the city walls. Visitors determined not to surrender their beloved pets sometimes arrive at the city with large peacocks in tow, to prove their companion meets the legal requirement. This has led to a burgeoning, noisy, and particularly cutthroat peacock-breeding industry in the Outer City. But most travelers pay to stable oversize animals in Outer City liveries.


h3 Crews and Guilds

p
  | Baldur’s Gate can be a rough place for ordinary folk. Among the twisting streets of the Lower City, commoners have significantly fewer rights than patriars, with only the brusque mercenaries of the Flaming Fist to keep them safe. With the Fist too eager to deal with criminal activity by drubbing both accuser and accused, it’s important that common folk have someone to watch their backs. That’s why the people of Baldur’s Gate created crews&mdash;collections of like-minded folks who band together for mutual protection.

p
  | Crews were the first to implement the common practice of
  span.i< burl
  |. Under this system, anyone seeking shelter and safety can approach a house or shop and give three sharp knocks followed by a heavier one. The residents are then obliged to take that person in and hide them. This applies even to members of opposing crews, though anyone requesting sanctuary from a crew other than their own incurs a debt, both personally and on behalf of their crew. Abusing someone who’s granted burl is grounds for immediate expulsion from one’s crew, and such “drowners” are universally shunned.

p
  | Some crews are neighborhood-based, such as the Right Pashas of Little Calimshan, the Crossed Wyrm’s Crossing, the Gravemakers of Tumbledown, or the Bloomridge Dandies. But most are affiliated with a profession or guild. Everyone in the Lower City knows that if you need cheap muscle, you hire members of the burly Porters’ Union or Stonemasons’ Guild, and not even the Flaming Fist would pick a fight with the Butchers’ Block or the mercenaries and “security consultants” of the Bannerless Legion. Other professional guilds include the Scribes and Sages, the Honorable Order of Moneylenders, the Apothecary Alliance, the Brethren of Barbers, the Forgeworkers’ Lodge, the Wisewoman Weavers, and the Revelers’ Union, the latter made up of night-workers who sell drugs, companionship, and other recreations.

img(src="images/baldurs_gate_map_simplified.png" height="534px" width="764px" alt="Map of Baldur’s Gate")

p
  | By far the most important crew to travelers is the Gateguides. Made up primarily of teenage lantern bearers, the Gateguides earn a living hiring themselves out to newcomers to show them the ropes of the city, help them make connections with other crews, and offer some degree of collective protection.

h3 The Guild

p
  | Not to be mistaken for a professional guild, the organization known simply as the Guild unites cutpurses, loan sharks, killers, thugs, con artists, grave robbers, cat burglars, and every other type of criminal in the city. Each city neighborhood falls under the control of one or more kingpins, crime bosses who report to the head of the Guild. Scores of common criminals work beneath each kingpin.

p
  | Some kingpins keep strictly to the shadows, but others operate more openly. Particularly in the Outer City, citizens often know their local kingpin. A kingpin might receive requests for help from citizens, asking for loans or dealing with unauthorized crime, such as a thieving neighbor. A kingpin tracks these favors and debts, calling them in when it suits them&mdash;often with interest.
