---
title: Candlekeep
public: true
type: location
---

h2 = current_page.data.title

p
  | Standing on a volcanic crag in the midst of the surging sea, Candlekeep's great library is the largest repository of lore and writings in all Faerûn. Its vaults, it is said, contain hidden knowledge that would make those who discover it powerful beyond compare. But for every bit of hidden lore, there are thousands of inconsequential recipes, old songs, bits of history, journals of long-dead folk, and myriad other pieces of writing of no lasting importance save to the Avowed&mdash;an order to scholars, sages, and monks who care for and catalog the works.

p
  | Those who gain entry to Candlekeep discover a cloistered community of scholars and a place of enlightened conversation and friendly debate. No better place exists in the Realms for those who have a love of or need for knowledge.

img(src="images/candlekeep.jpg" height="525px" width="764px" alt="Candlekeep")

p
  | Candlekeep has but one gate, which stands at the end of the Way of the Lion. The great double doors are three times the height of a human, and are wrought of a strange black metal that is heavily warded by magic. Both panels are emblazoned with the castle-and-flame sigil of Candlekeep in the upper reaches. During the day, one gate stands open far enough to admit visitors, who are met by five purple-clad monks. These monks accept the entrance-gift, or politely explain to those who have not brought one what the cost of admission is.

h4 Gaining Entrance

p
  | The price of admission to the great library of Candlekeep is the donation of the work of writing not already contained therein. To most, this requirement might seem impossible to fulfill. How is the would-be visitor to know what Candlekeep does and does not have in its labyrinthine stacks? Many visitors arrive with multiple books they expect may meet with approval.

p
  | Fortunately, the donation need not be utterly unique. The monks are open to rare editions, books with a great deal of history tied to them, or even tomes with insightful (or just interesting) notes scribbled in the margins by a previous owner, as well as the journals of well-traveled or highly learned individuals.

p
  | Most of those who come as petitioners already know the cost of entry; those who don’t are told of it at the gates, and turned away kindly if they lack such a gift. Hearlds; priests of Oghma, Gond, Deneir, and Milil; certain archmages; and others acknowledged as “friends of Candlekeep” may be permitted to enter without making a donation, though such individuals often contribue to the library’s vaults as a matter of course anyway.

h4 Services

p
  | Those who are admitted to Candlekeep are permitted to remain for one tenday, and must remain away for at least a full month before returning. During this tenday, they may ask to read specific tomes or may ask the monks to find tomes concerning certain topics. Guests are permitted to read, but not copy, the tomes, always in the company of one of the Avowed.

p
  | One of Candlekeep’s main sources of income is the sale of books. Three types of books are for sale: copies of tomes of nonmagical lore, copies of spellbooks and other magical formulae, and the works of the Avowed.

h4 Orders of Accordance

p
  | All who enter Candlekeep must agree to the Orders of Accordance. Violating one or more of these rules results in banishment from the keep.

p
  span.b> No fighting.
  | All arguments must follow the rules of cordial debate and discussion. Violent altercations are not tolerated.

p
  span.b> No stealing.
  | This rule applies to all objects in the keep, not just the library’s works.

p
  span.b> No copying.
  | Visitors are permitted to take notes while studying the library’s works, but anyone who wants to make a full copy of a work must pay to have the manuscript created by scribes at the House of the Binder.

p
  span.b> No damaging, marking, or otherwise modifying he works.
  | This rule doesn’t apply to privately owned books, scrolls, and other documents that aren’t part of Candlekeep’s collection.
