source/character_creation.html.slim
---
title: Character Creation
public: true
---

h2 = current_page.data.title

p
  | As a general guideline, please try to create a character who is a heroic team player. Loners and characters who say no to difficult challenges will create problems in this campaign.

p
    | You don't have to be from Baldur's Gate or Elturel, but tying your character into the region will be helpful. I will ask you to work with the party to come up with a "dark secret" that you all share &mdash; a murder, a failed coup, a conspiracy, a theft, or something similar. Perhaps you were caught up in it against your will, but regardless, you will be implicated.


h3 Ability Scores
p
  | We will use point buy for ability scores, with the standard 27 points.
h5 Variant Rule: Flexibile ASI
p
  | You may give up the Ability Score Increase features from your race and subrace and replace it with:
p
  span.subhead Ability Score Increase.
  |  Two different ability scores of your choice increase by 1.

h3 Pre-approved Sourcebooks
p
  | All character options from the following sourcebooks are pre-approved for use in character creation:
ul.simple
  li.i Player's Handbook
  li.i Xanathar's Guide to Everything
  li.i Sword Coast Adventurer's Guide
  li.i Mordenkainen's Tome of Foes.
p
  | Additionally, the
  span.emph<> artificer
  | class from
  span.i<> Eberron: Rising from the Last War
  | is pre-approved as a class option. For all other character options, please check with the DM before choosing them.

h5 Unearthed Arcana
p
  | Outdated UA content that was playtested and abandoned is not allowed. Recent UA content that is still being playtested may be allowed, but ask first.

h3 Fears and Flaws
p
  | Make sure you choose a flaw for your character when you select a background. Additionally, make a list of three things that your character fears, and give it to the DM.

h3 Baldur's Gate Backgrounds
p
  | When choosing a background for your character, if your character is from Baldur's Gate or has spent significant time there, you may choose to gain an additional "Baldur's Gate feature" for your background as described below. These are optional; you can skip them if you prefer.

h4 Acolyte
p
  | It's said that every faith in the world has a believer in Baldur's Gate. Not only are most established faiths tolerated&mdash;even if some of the, including most of the openly evil faiths, are relegated to the Outer City's Twin Songs neighborhood&mdash;but new ones arrive constantly, carried by travelers and proselytizers from far-flung lands. A character with this background might aspire to greater things, not for themselves, but for their faith.

h5 Baldur's Gate Feature: Religious Community
p
  | You're tightly connected with the religious community of Baldur's Gate. You know if the deity has a following in the city and any places that faith openly congregates and the neighborhoods those faithful typically inhabit. While this isn't remarkable for most of the city's larger faiths, keeping track of the hundredes of religions newcomers bring with them is no mean feat.

h4 Charlatan
p
  | Everybody's always trying to get a leg up on somebody in Baldur's Gate. One group's con artist might be another's revolutionary. Or maybe you're just in it for yourself. In any case, characters with this background have a plan to hit the big time: all they need is audacity and a little time.

h5 Baldur's Gate Feature: Long-Lost Heir
p
  | You're well-versed in the mannerisms and idiosyncracies of Baldurian patriars and other nobles, imitating them smoothly enough to convince even the snootiest family heads of your authenticity. You're skilled at posing as the long-lost heir to some imaginary or extinguished patriar lineage.
p
  | Because of your skill in passing yourself off as a patriar, you have a Watch token that allows you alone into the Upper City of Baldur's Gate. You might be able to bluff others through with you, or even convince members of the Watch that you're a patriar. However, any true test of your authenticity is likely to reveal your deception.

h4 Criminal
p
  | No career criminal in Baldur's Gate operates without being aware of the Guild. Some studiously keep a low profile, carrying just the occasional smuggled load in with legitimate merchandise, or only breaking knees when it can plausibly be claimed as an act of personal revenge. Others join up with crews for protection, or with the Guild itself. A few former Guild members have been cast out of the organization due to incompetence or after offending a more powerful member, and now shuffle for scraps to survive.

h5 Baldur's Gate Feature: Criminal Connections
p
  | In Baldur's Gate, crime is just another business. As a result, you can arrange a meeting with a low-ranking operative of nearly any business, patriar family, crew, government institution, or&mdash;certainly&mdash;the Guild. This operative will hear you out and, at their discretion, take your information or request up their chain of command. These meetings almost always occur in shady venues.

h5 Criminal Origins
p
  | Criminals are pervasive in Baldur's Gate. If you wish, you may roll on the Criminal Origins table for an event that began your life of crime.
table
  caption Criminal Origins
  thead
    tr
      th.center(style="width:3em;") d8
      th Origin
  tbody
    tr
      td.center 1
      td You crippled a Guild kingpin's cousin without realizing the connection. You got the Guild to back off demands for your death by offering to make amends by working for the criminals, but even so the kingpin still plots a personal revenge.
    tr
      td.center 2
      td The Guild took over your family business, ran it into the ground, and burned the building for insurance money. You were driven into crime yourself, but you'll never work for the Guild. You take special joy in hitting its targets first, tipping off its con victims and otherwise frustrating its schemes.
    tr
      td.center 3
      td It's always been about money. You're not paid what you're worth, working for someone who has more than they deserve. But the Guild offered you a way to fix that. You keep doing what you've always done&mdash;guard work, dock labor, business accounting&mdash;but what you learn you pass on to the Guild.
    tr
      td.center 4
      td The inequality of Baldur's Gate has driven you to take matters into your own hands. You steal from patriars and rich Lower City residents, funneling the money through charitable fronts to help the needy.
    tr
      td.center 5
      td You got into crime as a bored patriar looking for excitement. Your family has no idea of your activities, and neither does the Guild. If either of them ever finds out, your life as you know it will be over.
    tr
      td.center 6
      td A close friend or relative joined the Guild and vanished mysteriously. You've worked your way into the lower ranks hoping to find out what happened to them.
    tr
      td.center 7
      td You've always wanted to be a member of the Guild. As a child, you looked up to the Guild members' swagger, their flashy dress, and their competence, which all marked them as different from the other adults you knew. As soon as you could, you joined the organization.
    tr
      td.center 8
      td To you, this is just a way to earn a living. You go to work, do what needs to be done, and get paid. Anyone who pursues crime for thrill-seeking, to strike back at unjust authorities, or anything else are amateurs, and they're liable to get you arrested or killed with their idiocy.

h4 Entertainer
p
  | From the Oasis Theater's spectacular singers and acrobats to the pantomimes and shadow puppeteers of the Wide, Baldur's Gate hosts a colorful array of performers. Good acts can always find ready audiences, and the constant flow of travelers means that both new spectators and new spectacles are always passing through.

h5 Baldur's Gate Feature: Backstage Pass
p
  | You've learned that most of the real business of entertainment (or any other venture) happens behind the scenes. It's easy for you to case what sorts of audiences attend what venue&mdash;like how toughs gather at the Blushing Mermaid or how brash patriars congregate at the Helm and Cloak. After a successful performance, you may meet an enthusiastic member of the crowd&mdash;someone of an occupation or social class that frequents the establishment. This contact is delighted to talk to you, and to listen.

h4 Faceless (New Background)
p
  | Being who you are, you could never be a hero. Whether do to your class, your people, your family, or your sins, something about you prevents you from effectively pursuing the path you've chosen. Even so, that doesn't stop you. You've left your old face behind, taking on a new persona, becoming something more.
p
  | Characters with the faceless background don a disguise&mdash;literally or otherwise&mdash;as they adventure. This persona might be dramatic or subtle. In a way, though, many characters have such larger than life personalities. Therefore, this background largely focuses on detailing the hero behind the mask.
ul.simple.flush
  li
    span.emph Skill Proficiencies:
    |  Deception, Intimidation
  li
    span.emph Tool Proficiencies:
    |  Disguise kit
  li
    span.emph Languages:
    |  One of your choice
  li
    span.emph Equipment:
    |  A disguise kit, a costume, a pouch containing 10 gp

h5 Faceless Persona
p
  | A faceless character adventures behind the mask of a public persona. This persona is as natural to them as their hidden, true face, but it disguises their identity. Roll on the Faceless Persona table to determine your persona, or work with the DM to create a persona that's unique to your character and suits the tone of your game.

table
  caption Faceless Persona
  thead
    tr
      th.center d10
      th Persona
  tbody
    tr
      td.center 1
      td A flamboyant spy or brigand
    tr
      td.center 2
      td The incarnation of a nation or people
    tr
      td.center 3
      td A scoundrel with a masked guise
    tr
      td.center 4
      td A vengeful spirit
    tr
      td.center 5
      td The manifestation of a deity or your faith
    tr
      td.center 6
      td One whose beauty is greatly accented using makeup
    tr
      td.center 7
      td An impersonation of another hero
    tr
      td.center 8
      td The embodiment of a school of magic
    tr
      td.center 9
      td A warrior with distinctive armor
    tr
      td.center 10
      td A disguise with animalistic or monstrous characteristics, meant to inspire fear

h5 Feature: Dual Personalities
p
  | Most of your fellow adventurers and the world know you as your persona. Those who seek to learn more about you&mdash;your weaknesses, your origins, your purpose&mdash;find themselves stymied by your disguise. Upon donning a disguise and behaving as your persona, you are unidentifiable as your true self. By removing your disguise and revealing your true face, you are no longer identifiable as your persona. This allows you to change appearances between your two personalities as often as you wish, using one to hide the other or serve as convenient camouflage. However, should someone realize the connection between your persona and your true self, your deception might lose its effectiveness.

h5 Suggested Characteristics
p
  | A faceless character usually plays their persona&mdash;the hero or extraordinary person they are every day. That's all a facade, though, or a part of them expressed to an extreme. To define a persona, feel free to choose characteristics from other backgrounds, particularly folk hero, hermit, or noble. For the person behind the persona, the one who truly strives to be faceless, consider a distinct set of faceless characteristics. As a result, those with this background have two sets of characteristics, one for their persona, and one for their faceless selves.

table
  caption Faceless Personality Traits
  thead
    tr
      th.center d8
      th Personality Trait
  tbody
    tr
      td.center 1
      td I'm earnest and uncommonly direct.
    tr
      td.center 2
      td I strive to have no personality&mdash;it's easier to forget what's hardly there.
    tr
      td.center 3
      td I treasure a memento of the person or instance that set me upon my path.
    tr
      td.center 4
      td I sleep just as much as I need to and on an unusual schedule.
    tr
      td.center 5
      td I think far ahead, a detachedness often mistaken for daydreaming.
    tr
      td.center 6
      td I cultivate a single obscure hobby or study and eagerly discuss it at length.
    tr
      td.center 7
      td I am ever learning how to be among others&mdash;when to stay quiet, when to laugh.
    tr
      td.center 8
      td I behave like an extreme opposite of my persona.

table
  caption Faceless Ideals
  thead
    tr
      th.center d6
      th Ideal
  tbody
    tr
      td.center 1
      td
        span.emph Justice.
        |  Place in society shouldn't determine one's access to what is right. (Good)
    tr
      td.center 2
      td
        span.emph Security.
        |  Doing what must be done can't bring the innocent to harm. (Lawful)
    tr
      td.center 3
      td
        span.emph Confusion.
        |  Deception is a weapon. Strike from where your foes won't expect. (Chaotic)
    tr
      td.center 4
      td
        span.emph Infamy.
        |  My name will be a malediction, a curse that fulfills my will. (Evil)
    tr
      td.center 5
      td
        span.emph Incorruptibility.
        |  Be a symbol, and leave your flawed being behind. (Any)
    tr
      td.center 6
      td
        span.emph Anonymity.
        |  It's my deeds that should be remembered, not their instrument. (Any)

table
  caption Faceless Bonds
  thead
    tr
      th.center d6
      th Bond
  tbody
    tr
      td.center 1
      td I do everything for my family. My first thought is keeping them safe.
    tr
      td.center 2
      td What I do, I do for the world. The people don't realize how much they need me.
    tr
      td.center 3
      td I've seen too many in need. I must not fail them as everyone else has.
    tr
      td.center 4
      td I stand in opposition, less the wicked go unopposed.
    tr
      td.center 5
      td I am exceptional. I do this because no one else can, and no one can stop me.
    tr
      td.center 6
      td I do everything for those who were taken from me.

table
  caption Faceless Flaws
  thead
    tr
      th.center d6
      th Flaw
  tbody
    tr
      td.center 1
      td I am callous about death. It comes to us all eventually.
    tr
      td.center 2
      td I never make eye contact or hold it unflinchingly.
    tr
      td.center 3
      td I have no sense of humor. Laughing is uncomfortable and embarrassing.
    tr
      td.center 4
      td I overexert myself, sometimes needing to recuperate for a day or more.
    tr
      td.center 5
      td I think far ahead, a detachedness often mistaken for daydreaming.
    tr
      td.center 6
      td I see morality entirely in black and white.

h4 Folk Hero
p
  | Baldur's Gate is a city badly in need of heroes, and every so often, one rises from among its own. Ordinary people who rise to greatness are beloved in local history, but the popular imagination can turn on such champions almost as quickly as it anoints them.

h5 Baldur's Gate Feature: Social Vengeance
p
  | You've lived your entire life in the Lower or Outer City of Baldur's Gate. You grew up seeing arrogant patriars flaunt their wealth while your hardworking neighbors struggled. As a result, you know how eager commoners in Baldur's Gate are to see any patriar get what they deserve. While in a busy part of the Lower City or Outer City of Baldur's Gate, you can spend 2d10 minutes to convince 1d6
  span.emph<> commoners
  | to perform a non-illegal act that inconveniences a member of the Watch or Flaming Fist, a patriar, or some other wealthy looking individual.

h5 Folk Hero Origins
p
  | Folk heroes might rise from a variety of circumstances, or their origins might be a secret as they do their work anonymously. If you wish, you may roll on the Folk Hero Origins table for an event that started you down your heroic path.

table
  caption Folk Hero Origins
  thead
    tr
      th.center d6
      th Origin
  tbody
    tr
      td.center 1
      td You helped get healing for a sick child. Now the sick come to you, knowing you'll help them find a way to salvation.
    tr
      td.center 2
      td You helped break a Guild protection racket afflicting a community of immigrants in the Outer City. Now, you can't travel through that part of the city without your dozen adopted grandparents inviting you in for a meal.
    tr
      td.center 3
      td Seeing a lost patriar after dark in the Outer City, you guided the wayward noble through back streets to safety. The patriar repaid your help by paying for improved roofs and lamps in your neighborhood, causing the entire community to celebrate your deed.
    tr
      td.center 4
      td Fueled by alcohol, you faced down a carrion crawler that slunk out of the sewer, knocking it out with a single punch. Since then, however, the ale you once credited with your heroism has drowned it, and even your most patient admirers are losing hope. You're hoping for one last chance to win back the goodwill you've drunk away.
    tr
      td.center 5
      td You once defeated a raging bugbear with a hand mirror, a mounted deer's head, and two kicks to the groin. Later, you and the bugbear became friends.
    tr
      td.center 6
      td Last winter, you dove into the frigid river to haul out a foundering fishing boat with your bare hands, saving all aboard. Now, everyone on the docks knows your name.

h4 Guild Artisan
p
  | Numerous guilds and professional associations exist in Baldur's Gate, covering every imaginable trade and discipline from gravediggers to moneylenders.

h5 Baldur's Gate Feature: Professional Courtesy
p
  | You're familiar with the city's crews, their territories, and inter-crew politics. Choose one of the three districts of Baldur's Gate: the Upper City, the Lower City, or the Outer City. This is the district where you conduct most of your business. Whenever you need information about something in one of that district's neighborhoods, you can seek out crew members in that area and learn the local gossip. You can also gain unimpeded entry to nearly any bank, guild hall, place of business, workhouse, or crew meeting place in your district.

h4 Hermit
p
  | While some might think it strange to find hermits in a bustling city, others know that sometimes the most profound solitude exists in the midst of a crowd. Baldur's Gate holds a handful of souls who manage to find isolation amid its tumult.

h5 Baldur's Gate Feature: The Real City
p
  | You know the Baldur's Gate most Baldurians ignore, the dog-eat-dog world of the homeless and unfortunate. You know where to go in the Lower City and Outer City for anonymity. In these slums and alley camps, you can get a damp bed and a bad meal, but also a degree of privacy and no questions asked. Living here isn't comfortable, but it's unlikely anyone will find you&mdash;and you can stay as long as you want.

h5 Hermit Origins
p
  | Any number of personal choices or ill-fated circumstances might have led you to turn away from society. You may, if you wish, choose or roll an origin event from the Hermit Origins table.

table
  caption Hermit Origins
  thead
    tr
      th.center d6
      th Origin
  tbody
    tr
      td.center 1
      td You led an ill-fated expedition into the Riverveins. Your friends were swept away by flooding, and you've never been able to shake the guilt of causing their deaths over a frivolous lark. You've maintained a solitary vigil outside the cavern entrance ever since.
    tr
      td.center 2
      td You crossed the Guild in a bad way. Fortunately, its members think you're dead. Less fortunately, maintaining that deception might require you to stay in hiding until you actually are.
    tr
      td.center 3
      td You study the puzzles of mortal natures. You've seen followers of evil deities perform miracles for the helpless at Twin Songs, and you've seen patriars who worship good deities turn their backs on the poor daily. Bearing witness to such things, and meditating on their contradictions, fills your hours.
    tr
      td.center 4
      td You tend to some part of the city's forgotten history: the unmarked graves in Cliffside Cemetery, the crumbling remains of dead patriar families' manors, or a collection of religious texts stuffed into an attic and forgotten when a believer's patron deity died. In this solitary work, you've learned secrets that no one else knows.
    tr
      td.center 5
      td You killed a patriar's scion in an illegal duel. The family swore revenge, and you fled to the slums rather than risk bringing their wrath down on your kin.
    tr
      td.center 6
      td You aren't originally from Baldur's Gate. You came here seeking something else, only to learn that the quest that drove you had become impossible to fulfill&mdash;its object was destroyed or its purpose was negated by some superseding event. Suddently directionless and unable to return to your homeland, you have lingered, adrift, in this wretched city.

docs/character_creation.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="ie=edge" http-equiv="x-ua-compatible" /><meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /><title>Character Creation</title><link href="/stylesheets/site.css" rel="stylesheet" /></head><body><h2>Character Creation</h2><p>As a general guideline, please try to create a character who is a heroic team player. Loners and characters who say no to difficult challenges will create problems in this campaign.</p><p>You don't have to be from Baldur's Gate or Elturel, but tying your character into the region will be helpful. I will ask you to work with the party to come up with a "dark secret" that you all share &mdash; a murder, a failed coup, a conspiracy, a theft, or something similar. Perhaps you were caught up in it against your will, but regardless, you will be implicated.</p><h3>Ability Scores</h3><p>We will use point buy for ability scores, with the standard 27 points.</p><h5>Variant Rule: Flexibile ASI</h5><p>You may give up the Ability Score Increase features from your race and subrace and replace it with:</p><p><span class="subhead">Ability Score Increase.</span> Two different ability scores of your choice increase by 1.</p><h3>Pre-approved Sourcebooks</h3><p>All character options from the following sourcebooks are pre-approved for use in character creation:</p><ul class="simple"><li class="i">Player's Handbook</li><li class="i">Xanathar's Guide to Everything</li><li class="i">Sword Coast Adventurer's Guide</li><li class="i">Mordenkainen's Tome of Foes.</li></ul><p>Additionally, the <span class="emph">artificer</span> class from <span class="i">Eberron: Rising from the Last War</span> is pre-approved as a class option. For all other character options, please check with the DM before choosing them.</p><h5>Unearthed Arcana</h5><p>Outdated UA content that was playtested and abandoned is not allowed. Recent UA content that is still being playtested may be allowed, but ask first.</p><h3>Fears and Flaws</h3><p>Make sure you choose a flaw for your character when you select a background. Additionally, make a list of three things that your character fears, and give it to the DM.</p><h3>Baldur's Gate Backgrounds</h3><p>When choosing a background for your character, if your character is from Baldur's Gate or has spent significant time there, you may choose to gain an additional "Baldur's Gate feature" for your background as described below. These are optional; you can skip them if you prefer.</p><h4>Acolyte</h4><p>It's said that every faith in the world has a believer in Baldur's Gate. Not only are most established faiths tolerated&mdash;even if some of the, including most of the openly evil faiths, are relegated to the Outer City's Twin Songs neighborhood&mdash;but new ones arrive constantly, carried by travelers and proselytizers from far-flung lands. A character with this background might aspire to greater things, not for themselves, but for their faith.</p><h5>Baldur's Gate Feature: Religious Community</h5><p>You're tightly connected with the religious community of Baldur's Gate. You know if the deity has a following in the city and any places that faith openly congregates and the neighborhoods those faithful typically inhabit. While this isn't remarkable for most of the city's larger faiths, keeping track of the hundredes of religions newcomers bring with them is no mean feat.</p><h4>Charlatan</h4><p>Everybody's always trying to get a leg up on somebody in Baldur's Gate. One group's con artist might be another's revolutionary. Or maybe you're just in it for yourself. In any case, characters with this background have a plan to hit the big time: all they need is audacity and a little time.</p><h5>Baldur's Gate Feature: Long-Lost Heir</h5><p>You're well-versed in the mannerisms and idiosyncracies of Baldurian patriars and other nobles, imitating them smoothly enough to convince even the snootiest family heads of your authenticity. You're skilled at posing as the long-lost heir to some imaginary or extinguished patriar lineage.</p><p>Because of your skill in passing yourself off as a patriar, you have a Watch token that allows you alone into the Upper City of Baldur's Gate. You might be able to bluff others through with you, or even convince members of the Watch that you're a patriar. However, any true test of your authenticity is likely to reveal your deception.</p><h4>Criminal</h4><p>No career criminal in Baldur's Gate operates without being aware of the Guild. Some studiously keep a low profile, carrying just the occasional smuggled load in with legitimate merchandise, or only breaking knees when it can plausibly be claimed as an act of personal revenge. Others join up with crews for protection, or with the Guild itself. A few former Guild members have been cast out of the organization due to incompetence or after offending a more powerful member, and now shuffle for scraps to survive.</p><h5>Baldur's Gate Feature: Criminal Connections</h5><p>In Baldur's Gate, crime is just another business. As a result, you can arrange a meeting with a low-ranking operative of nearly any business, patriar family, crew, government institution, or&mdash;certainly&mdash;the Guild. This operative will hear you out and, at their discretion, take your information or request up their chain of command. These meetings almost always occur in shady venues.</p><h5>Criminal Origins</h5><p>Criminals are pervasive in Baldur's Gate. If you wish, you may roll on the Criminal Origins table for an event that began your life of crime.</p><table><caption>Criminal Origins</caption><thead><tr><th class="center" style="width:3em;">d8</th><th>Origin</th></tr></thead><tbody><tr><td class="center">1</td><td>You crippled a Guild kingpin's cousin without realizing the connection. You got the Guild to back off demands for your death by offering to make amends by working for the criminals, but even so the kingpin still plots a personal revenge.</td></tr><tr><td class="center">2</td><td>The Guild took over your family business, ran it into the ground, and burned the building for insurance money. You were driven into crime yourself, but you'll never work for the Guild. You take special joy in hitting its targets first, tipping off its con victims and otherwise frustrating its schemes.</td></tr><tr><td class="center">3</td><td>It's always been about money. You're not paid what you're worth, working for someone who has more than they deserve. But the Guild offered you a way to fix that. You keep doing what you've always done&mdash;guard work, dock labor, business accounting&mdash;but what you learn you pass on to the Guild.</td></tr><tr><td class="center">4</td><td>The inequality of Baldur's Gate has driven you to take matters into your own hands. You steal from patriars and rich Lower City residents, funneling the money through charitable fronts to help the needy.</td></tr><tr><td class="center">5</td><td>You got into crime as a bored patriar looking for excitement. Your family has no idea of your activities, and neither does the Guild. If either of them ever finds out, your life as you know it will be over.</td></tr><tr><td class="center">6</td><td>A close friend or relative joined the Guild and vanished mysteriously. You've worked your way into the lower ranks hoping to find out what happened to them.</td></tr><tr><td class="center">7</td><td>You've always wanted to be a member of the Guild. As a child, you looked up to the Guild members' swagger, their flashy dress, and their competence, which all marked them as different from the other adults you knew. As soon as you could, you joined the organization.</td></tr><tr><td class="center">8</td><td>To you, this is just a way to earn a living. You go to work, do what needs to be done, and get paid. Anyone who pursues crime for thrill-seeking, to strike back at unjust authorities, or anything else are amateurs, and they're liable to get you arrested or killed with their idiocy.</td></tr></tbody></table><h4>Entertainer</h4><p>From the Oasis Theater's spectacular singers and acrobats to the pantomimes and shadow puppeteers of the Wide, Baldur's Gate hosts a colorful array of performers. Good acts can always find ready audiences, and the constant flow of travelers means that both new spectators and new spectacles are always passing through.</p><h5>Baldur's Gate Feature: Backstage Pass</h5><p>You've learned that most of the real business of entertainment (or any other venture) happens behind the scenes. It's easy for you to case what sorts of audiences attend what venue&mdash;like how toughs gather at the Blushing Mermaid or how brash patriars congregate at the Helm and Cloak. After a successful performance, you may meet an enthusiastic member of the crowd&mdash;someone of an occupation or social class that frequents the establishment. This contact is delighted to talk to you, and to listen.</p><h4>Faceless (New Background)</h4><p>Being who you are, you could never be a hero. Whether do to your class, your people, your family, or your sins, something about you prevents you from effectively pursuing the path you've chosen. Even so, that doesn't stop you. You've left your old face behind, taking on a new persona, becoming something more.</p><p>Characters with the faceless background don a disguise&mdash;literally or otherwise&mdash;as they adventure. This persona might be dramatic or subtle. In a way, though, many characters have such larger than life personalities. Therefore, this background largely focuses on detailing the hero behind the mask.</p><ul class="simple flush"><li><span class="emph">Skill Proficiencies:</span> Deception, Intimidation</li><li><span class="emph">Tool Proficiencies:</span> Disguise kit</li><li><span class="emph">Languages:</span> One of your choice</li><li><span class="emph">Equipment:</span> A disguise kit, a costume, a pouch containing 10 gp</li></ul><h5>Faceless Persona</h5><p>A faceless character adventures behind the mask of a public persona. This persona is as natural to them as their hidden, true face, but it disguises their identity. Roll on the Faceless Persona table to determine your persona, or work with the DM to create a persona that's unique to your character and suits the tone of your game.</p><table><caption>Faceless Persona</caption><thead><tr><th class="center">d10</th><th>Persona</th></tr></thead><tbody><tr><td class="center">1</td><td>A flamboyant spy or brigand</td></tr><tr><td class="center">2</td><td>The incarnation of a nation or people</td></tr><tr><td class="center">3</td><td>A scoundrel with a masked guise</td></tr><tr><td class="center">4</td><td>A vengeful spirit</td></tr><tr><td class="center">5</td><td>The manifestation of a deity or your faith</td></tr><tr><td class="center">6</td><td>One whose beauty is greatly accented using makeup</td></tr><tr><td class="center">7</td><td>An impersonation of another hero</td></tr><tr><td class="center">8</td><td>The embodiment of a school of magic</td></tr><tr><td class="center">9</td><td>A warrior with distinctive armor</td></tr><tr><td class="center">10</td><td>A disguise with animalistic or monstrous characteristics, meant to inspire fear</td></tr></tbody></table><h5>Feature: Dual Personalities</h5><p>Most of your fellow adventurers and the world know you as your persona. Those who seek to learn more about you&mdash;your weaknesses, your origins, your purpose&mdash;find themselves stymied by your disguise. Upon donning a disguise and behaving as your persona, you are unidentifiable as your true self. By removing your disguise and revealing your true face, you are no longer identifiable as your persona. This allows you to change appearances between your two personalities as often as you wish, using one to hide the other or serve as convenient camouflage. However, should someone realize the connection between your persona and your true self, your deception might lose its effectiveness.</p><h5>Suggested Characteristics</h5><p>A faceless character usually plays their persona&mdash;the hero or extraordinary person they are every day. That's all a facade, though, or a part of them expressed to an extreme. To define a persona, feel free to choose characteristics from other backgrounds, particularly folk hero, hermit, or noble. For the person behind the persona, the one who truly strives to be faceless, consider a distinct set of faceless characteristics. As a result, those with this background have two sets of characteristics, one for their persona, and one for their faceless selves.</p><table><caption>Faceless Personality Traits</caption><thead><tr><th class="center">d8</th><th>Personality Trait</th></tr></thead><tbody><tr><td class="center">1</td><td>I'm earnest and uncommonly direct.</td></tr><tr><td class="center">2</td><td>I strive to have no personality&mdash;it's easier to forget what's hardly there.</td></tr><tr><td class="center">3</td><td>I treasure a memento of the person or instance that set me upon my path.</td></tr><tr><td class="center">4</td><td>I sleep just as much as I need to and on an unusual schedule.</td></tr><tr><td class="center">5</td><td>I think far ahead, a detachedness often mistaken for daydreaming.</td></tr><tr><td class="center">6</td><td>I cultivate a single obscure hobby or study and eagerly discuss it at length.</td></tr><tr><td class="center">7</td><td>I am ever learning how to be among others&mdash;when to stay quiet, when to laugh.</td></tr><tr><td class="center">8</td><td>I behave like an extreme opposite of my persona.</td></tr></tbody></table><table><caption>Faceless Ideals</caption><thead><tr><th class="center">d6</th><th>Ideal</th></tr></thead><tbody><tr><td class="center">1</td><td><span class="emph">Justice.</span> Place in society shouldn't determine one's access to what is right. (Good)</td></tr><tr><td class="center">2</td><td><span class="emph">Security.</span> Doing what must be done can't bring the innocent to harm. (Lawful)</td></tr><tr><td class="center">3</td><td><span class="emph">Confusion.</span> Deception is a weapon. Strike from where your foes won't expect. (Chaotic)</td></tr><tr><td class="center">4</td><td><span class="emph">Infamy.</span> My name will be a malediction, a curse that fulfills my will. (Evil)</td></tr><tr><td class="center">5</td><td><span class="emph">Incorruptibility.</span> Be a symbol, and leave your flawed being behind. (Any)</td></tr><tr><td class="center">6</td><td><span class="emph">Anonymity.</span> It's my deeds that should be remembered, not their instrument. (Any)</td></tr></tbody></table><table><caption>Faceless Bonds</caption><thead><tr><th class="center">d6</th><th>Bond</th></tr></thead><tbody><tr><td class="center">1</td><td>I do everything for my family. My first thought is keeping them safe.</td></tr><tr><td class="center">2</td><td>What I do, I do for the world. The people don't realize how much they need me.</td></tr><tr><td class="center">3</td><td>I've seen too many in need. I must not fail them as everyone else has.</td></tr><tr><td class="center">4</td><td>I stand in opposition, less the wicked go unopposed.</td></tr><tr><td class="center">5</td><td>I am exceptional. I do this because no one else can, and no one can stop me.</td></tr><tr><td class="center">6</td><td>I do everything for those who were taken from me.</td></tr></tbody></table><table><caption>Faceless Flaws</caption><thead><tr><th class="center">d6</th><th>Flaw</th></tr></thead><tbody><tr><td class="center">1</td><td>I am callous about death. It comes to us all eventually.</td></tr><tr><td class="center">2</td><td>I never make eye contact or hold it unflinchingly.</td></tr><tr><td class="center">3</td><td>I have no sense of humor. Laughing is uncomfortable and embarrassing.</td></tr><tr><td class="center">4</td><td>I overexert myself, sometimes needing to recuperate for a day or more.</td></tr><tr><td class="center">5</td><td>I think far ahead, a detachedness often mistaken for daydreaming.</td></tr><tr><td class="center">6</td><td>I see morality entirely in black and white.</td></tr></tbody></table><h4>Folk Hero</h4><p>Baldur's Gate is a city badly in need of heroes, and every so often, one rises from among its own. Ordinary people who rise to greatness are beloved in local history, but the popular imagination can turn on such champions almost as quickly as it anoints them.</p><h5>Baldur's Gate Feature: Social Vengeance</h5><p>You've lived your entire life in the Lower or Outer City of Baldur's Gate. You grew up seeing arrogant patriars flaunt their wealth while your hardworking neighbors struggled. As a result, you know how eager commoners in Baldur's Gate are to see any patriar get what they deserve. While in a busy part of the Lower City or Outer City of Baldur's Gate, you can spend 2d10 minutes to convince 1d6 <span class="emph">commoners</span> to perform a non-illegal act that inconveniences a member of the Watch or Flaming Fist, a patriar, or some other wealthy looking individual.</p><h5>Folk Hero Origins</h5><p>Folk heroes might rise from a variety of circumstances, or their origins might be a secret as they do their work anonymously. If you wish, you may roll on the Folk Hero Origins table for an event that started you down your heroic path.</p><table><caption>Folk Hero Origins</caption><thead><tr><th class="center">d6</th><th>Origin</th></tr></thead><tbody><tr><td class="center">1</td><td>You helped get healing for a sick child. Now the sick come to you, knowing you'll help them find a way to salvation.</td></tr><tr><td class="center">2</td><td>You helped break a Guild protection racket afflicting a community of immigrants in the Outer City. Now, you can't travel through that part of the city without your dozen adopted grandparents inviting you in for a meal.</td></tr><tr><td class="center">3</td><td>Seeing a lost patriar after dark in the Outer City, you guided the wayward noble through back streets to safety. The patriar repaid your help by paying for improved roofs and lamps in your neighborhood, causing the entire community to celebrate your deed.</td></tr><tr><td class="center">4</td><td>Fueled by alcohol, you faced down a carrion crawler that slunk out of the sewer, knocking it out with a single punch. Since then, however, the ale you once credited with your heroism has drowned it, and even your most patient admirers are losing hope. You're hoping for one last chance to win back the goodwill you've drunk away.</td></tr><tr><td class="center">5</td><td>You once defeated a raging bugbear with a hand mirror, a mounted deer's head, and two kicks to the groin. Later, you and the bugbear became friends.</td></tr><tr><td class="center">6</td><td>Last winter, you dove into the frigid river to haul out a foundering fishing boat with your bare hands, saving all aboard. Now, everyone on the docks knows your name.</td></tr></tbody></table><h4>Guild Artisan</h4><p>Numerous guilds and professional associations exist in Baldur's Gate, covering every imaginable trade and discipline from gravediggers to moneylenders.</p><h5>Baldur's Gate Feature: Professional Courtesy</h5><p>You're familiar with the city's crews, their territories, and inter-crew politics. Choose one of the three districts of Baldur's Gate: the Upper City, the Lower City, or the Outer City. This is the district where you conduct most of your business. Whenever you need information about something in one of that district's neighborhoods, you can seek out crew members in that area and learn the local gossip. You can also gain unimpeded entry to nearly any bank, guild hall, place of business, workhouse, or crew meeting place in your district.</p><h4>Hermit</h4><p>While some might think it strange to find hermits in a bustling city, others know that sometimes the most profound solitude exists in the midst of a crowd. Baldur's Gate holds a handful of souls who manage to find isolation amid its tumult.</p><h5>Baldur's Gate Feature: The Real City</h5><p>You know the Baldur's Gate most Baldurians ignore, the dog-eat-dog world of the homeless and unfortunate. You know where to go in the Lower City and Outer City for anonymity. In these slums and alley camps, you can get a damp bed and a bad meal, but also a degree of privacy and no questions asked. Living here isn't comfortable, but it's unlikely anyone will find you&mdash;and you can stay as long as you want.</p><h5>Hermit Origins</h5><p>Any number of personal choices or ill-fated circumstances might have led you to turn away from society. You may, if you wish, choose or roll an origin event from the Hermit Origins table.</p><table><caption>Hermit Origins</caption><thead><tr><th class="center">d6</th><th>Origin</th></tr></thead><tbody><tr><td class="center">1</td><td>You led an ill-fated expedition into the Riverveins. Your friends were swept away by flooding, and you've never been able to shake the guilt of causing their deaths over a frivolous lark. You've maintained a solitary vigil outside the cavern entrance ever since.</td></tr><tr><td class="center">2</td><td>You crossed the Guild in a bad way. Fortunately, its members think you're dead. Less fortunately, maintaining that deception might require you to stay in hiding until you actually are.</td></tr><tr><td class="center">3</td><td>You study the puzzles of mortal natures. You've seen followers of evil deities perform miracles for the helpless at Twin Songs, and you've seen patriars who worship good deities turn their backs on the poor daily. Bearing witness to such things, and meditating on their contradictions, fills your hours.</td></tr><tr><td class="center">4</td><td>You tend to some part of the city's forgotten history: the unmarked graves in Cliffside Cemetery, the crumbling remains of dead patriar families' manors, or a collection of religious texts stuffed into an attic and forgotten when a believer's patron deity died. In this solitary work, you've learned secrets that no one else knows.</td></tr><tr><td class="center">5</td><td>You killed a patriar's scion in an illegal duel. The family swore revenge, and you fled to the slums rather than risk bringing their wrath down on your kin.</td></tr><tr><td class="center">6</td><td>You aren't originally from Baldur's Gate. You came here seeking something else, only to learn that the quest that drove you had become impossible to fulfill&mdash;its object was destroyed or its purpose was negated by some superseding event. Suddently directionless and unable to return to your homeland, you have lingered, adrift, in this wretched city.</td></tr></tbody></table></body></html>
