docs/elturgard.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="ie=edge" http-equiv="x-ua-compatible" /><meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /><title>Elturgard</title><link href="../stylesheets/site.css" rel="stylesheet" /></head><body><h2>Elturgard</h2><p>If any place in the world exemplifies humanity's potential for greatness, it is the nascent nation of Elturgard. A half century ago, the city of Elturel was a petty power, ruled by a vampire, and afflicted with a plague of undead. Each night the good people of Elturel prayed to the gods that dawn might come swiftly. Until one dark, fateful night when the dawn came for good.</p><p>On that night in 1444 DR, before the true dawn, a blazing golden orb appeared in the sky above Elturel, like a second sun. The warm golden light shed by this sphere was bright as the day, and equally fatal to the vampire lord and his spawn, who were caught outside when it appeared. This orb, which came to be called the Companion, has remained unmoving in the sky over Elturel for the past fifty years.</p><p>This miracle has brought pilgrims of all kinds: the devout, the curious, and the afflicted. To this day, it is unknown which god bestowed this miracle upon the city. Holy orders dedicated to Helm, Torm, Tyr, and Lathander initially each claimed the Companion as a gift from their god, leading to petty squabbles that were ultimately resolved by inviting the members of these orders to swear the <a href="#creed-resolute">Creed Resolute</a>. The prominence of these holy orders devoted to the Companion have given Elturel a well-deserved reputation for safety and order, a reputation that stands in stark contrast to that of its neighbor on the River Chionthar&mdash;<a href="baldurs_gate.html">Baldur’s Gate</a>.</p><img alt="Elturel" height="356px" src="images/elturel.jpg" width="764px" /><h3>Elturel</h3><p>Elturgard is so-called because it is guarded by the city of Elturel and its Hellriders. The capital stands on a hill overlooking the River Chionthar, constantly illuminated by the Companion. In the city’s center, directly beneath the Companion, the High Hall stands atop a cliff-sided tor. This castle is home to the High Observer and a great deal of the bureaucracy of Elturgard. A stream runs out of the center of the castle and flows north across the top of the tor and then down one of its cliffs in a series of waterfalls known as the Maidens’ Leap. By canal it forms a moat for the eastern Dock District, before joining the Chionthar. Along this stream atop the tor runs a long, narrow garden. The richest citizens of Elturel live near this garden, while folk in the town below dwell mostly in tall, narrow homes rich in balconies and windows.</p><h3>Government</h3><p>The ruler of Elturgard was known as the High Rider until destruction of the last High Rider, the vampire lord Klav Ikaia. After the arrival of the Companion, a woman named Naja Bellandi, who led the temple of Helm in the city, assumed the post of High Observer, as the ruler of Elturgard has been called ever since. The current High Observer is a human man named Thavius Kreeg. He is aided in his just and wise rule by two groups of guardians&mdash;the Hellriders and the Order of the Companion. Both groups today use the same heraldry, the sun and a smaller companion sun surrounded in a blaze.</p><h4 id="order-of-the-companion">Order of the Companion</h4><p>The Order of the Companion was formed when several different holy orders all agreed to swear the Creed Resolute, ending their quarrels with one another. These knights and clerics of Helm, Torm, Tyr, and Lathander united in a new order dedicated to the Companion. Many of their rituals have come to be centered on the Companion itself, rather than any specific god.</p><p>The Companions, as they are sometimes called, are each a member of a temple or holy order dedicated to a god. Since the creation of the Creed Resolute, it has become standard practice for any person taking holy orders in Elturgard to join the Order and swear the Creed, no matter which god they follow. Today the Order includes devotees of nearly every god worshipped in Elturgard.</p><h5 id="creed-resolute">Creed Resolute</h5><p>The Creed Resolute is quite long, and includes pages of details about how a member of the Order of the Companion should act. But the most important part is the oath that each member of the Order swears upon joining.</p><aside><div class="border top"></div><div class="content"><div class="title">Oath of the Creed Resolute</div><p>I swear this oath before the Companion and all the gods, including &lt;initiate's favored deity&gt;, may he/she bring ruin on me and all my descendants should I fail in my duty.</p><p>I solemnly pledge my soul and blood and blade to serve as a knight of Elturel and share the Oath of the High Observer in honoring the Gift of the Companion.</p><p>I shall guard the realm of Elturgard and all those lands which lie under Elturel’s Shield, upholding the laws of Elturgard and the commands of the High Observer.</p><p>I shall live my life in strict accord to the Creed Resolute, placing it and this oath above all other doctrines.</p><p>I shall be bound to all others who swear this oath, declaring them now and forevermore, whether in life or beyond the veil of death, to be my brothers in arms.</p><p>To ensure the perfect harmony of our brotherhood, I shall permit no difference in faith to come between us, but rather hold the Companion, which I shall never attribute to one god or another, as our common star.</p><p>So long as Elturel stands upon the fields of Elturgard and so long as we uphold our oath, may the Companion illuminate the darkness and deliver unto Elturgard and its people prosperity and safety.</p></div><div class="border bottom"></div></aside><h4>Hellriders</h4><p>Who could forget the shining sight of a host of Hellriders riding out on the field, banners taught and snapping, breastplates and shields agleam with the symbol of Elturgard, and each bearing a holy symbol of his or her god&mdash;armor for the soul. The zeal and bravado of the Hellriders in pursuit of righteousness seems something uniquely human, and uniquely hopeful. With this bright example to look up to, is it any wonder that the common people of Elturgard also tend to be both just and pious?</p><p>Legend has it that over a century ago, a group of knights from Elturel boldly ventured into Avernus, the first of the Nine Hells, to pursue and destroy devils that had been plaguing the people of Elturgard. Although few returned, those that did were celebrated, and the group was named the Hellriders for their heroic feat. They have served as the military guardians of Elturgard ever since. Their patrols throughout Elturgard have made Elturel a popular stopover for travelers and traders. Nowhere in Faerûn is safer from brigands and rampaging monsters.</p><p>After the emergence of the Companion, the Hellriders were at a low point. The vampire spawn of High Rider Ikaia had infiltrated their leadership, and the people preferred to look to the newly minted Order of the Companion for protection. The remaining Hellriders agreed to also swear the <a href="#creed-resolute">Creed Resolute</a>, and its members continue to do so today. Since then, they have rebuilt their numbers and their reputation. Today, the two orders work closely together.</p><h3>Other Communities</h3><p>A few other major settlements of note are located within the borders of Elturgard.</p><p><span class="subhead">Berdusk.</span> A large population of artisans drives the activity in the city of Berdusk. Its native nobility, the so-called “First Folk of Berdusk,” have made a great show of their piety since the founding of Elturgard, and a great many of the high-ranking priests hail from their families. Over the years a few bad apples in their midst have given Berduskans a reputation for the sin of “false piety”&mdash;pretending to a stronger faith than one actually possesses. This has given rise to the expression “as holy as a Berduskan priest,” which is to say, not very.</p><p><span class="subhead">Fort Tamal.</span> The Boareskyr Bridge stands on the Trade Way and is the only consistently safe crossing over the Winding Water for more than a hundred miles in either direction. This alone makes it remarkable, but it is also known that here a mortal man killed Bhaal, the god of murder. As a consequence, the river’s waters run black and foul for miles west of the bridge.</p><p>The Hellriders control a keep on the southern bank. For many years, this keep was a ruin, used by caravan masters as a safe resting point, and was known simply as “Bridgefort.” Before the current High Observer came to power, he had a rival for the position, a paladin named Tamal Thent. She and her entire retinue went missing near the bridge. After he was elevated, one of Thavius Kreeg’s first acts as High Observer was to rename the fort in her honor.</p><p>Today, an assignment at Fort Tamal is regarded by many Hellriders as a punishment&mdash;a common result of accusations of insubordination.</p><p><span class="subhead">Scornubel.</span> Known far and wide as the City of Caravans, Scornubel is the great trading nexus of Elturgard. Though responsible for a great deal of the nation’s prosperity, it is also the source of plenty of its trouble; Scornubel is a haven for outlanders, many of whom are either troublemakers or folk whom trouble is pursuing. Add to this the machinations of Scornubel’s native merchant-princes and the rumors of a thieves’ guild somewhere in its walls, and it can be understood why the saying “The High Observer’s headache is named Scornubel” has some merit.</p><p><span class="subhead">Triel.</span> Triel is a small walled town with supporting farmsteads strung along the road to the north and south. It is a waypoint settlement much like any other except for the existence of the Black Abbey. This dark stone structure once served as a monastery to Bane and lay in ruins for many years. Now priests of Bane have begun rebuilding it, bringing an influx of wealth and trade, along with many skilled masons and laborers. Some question the desirability of a temple to Bane in Elturgard, but others encourage them to recall the Creed Resolute, with its oath to permit no difference of faith to come between the brothers and sisters who swear it. For their part, the priests of Bane have pledged to aid in Triel’s defense against any threats, a promise that gives some solace to the suspicious.</p><aside><div class="border top"></div><div class="content"><div class="title">Fort Morninglord</div><p>Several years ago, the entire complement of paladins at Fort Morninglord disappeared. High Observer Thavius Kreeg ordered the fort, a day’s ride west of Elturel, to be bricked up, and the curious forbidden entrance, for fear of what evil they might release into the world. The fort remains sealed today, and guards occupy a fortified encampment nearby. The camp serves as a base from which the paladins of Elturgard can patrol the area, and also as a deterrent to adventurers and other ne’er-do-wells who might otherwise try to find whatever is trapped in the fort’s depths.</p></div><div class="border bottom"></div></aside></body></html>

source/elturgard.html.slim
---
title: Elturgard
public: true
type: location
---

h2 = current_page.data.title

p
  | If any place in the world exemplifies humanity's potential for greatness, it is the nascent nation of Elturgard. A half century ago, the city of Elturel was a petty power, ruled by a vampire, and afflicted with a plague of undead. Each night the good people of Elturel prayed to the gods that dawn might come swiftly. Until one dark, fateful night when the dawn came for good.

p
  | On that night in 1444 DR, before the true dawn, a blazing golden orb appeared in the sky above Elturel, like a second sun. The warm golden light shed by this sphere was bright as the day, and equally fatal to the vampire lord and his spawn, who were caught outside when it appeared. This orb, which came to be called the Companion, has remained unmoving the sky over Elturel for the past fifty years.

p
  | This holy miracle has brought pilgrims of all kinds: the devout, the curious, and the afflicted. To this day, it is unknown which god bestowed this miracle upon the city. Holy orders dedicated to Helm, Torm, Tyr, and Lathander initially each claimed the Companion as a gift from their god, leading to petty squabbles that were ultimately resolved by inviting the members of these orders to swear the
  a<(href='#creed-resolute') Creed Resolute
  |. The prominence of these holy orders devoted to the Companion have given Elturel a well-deserved reputation for safety and order, a reputation that stands in stark contrast to that of its neighbor on the River Chionthar&mdash;
  a(href='baldurs_gate.html') Baldur's Gate
  |.

img(src='images/elturel.jpg' width='764px' height='356px' alt='Elturel')

h3 Elturel

p
  | Elturgard is so-called because it is guarded by the city of Elturel and its Hellriders. The capital stands on a hill overlooking the River Chionthar, constantly illuminated by the Companion. In the city's center, directly beneath the Companion, the High Hall stands atop a cliff-sided tor. This castle is home to the High Observer and a great deal of the bureaucracy of Elturgard. A stream runs out of the center of the castle and flows north across the top of the tor and then down one of it's cliffs in a series of waterfalls known as the Maidens' Leap. By canal it forms a moat for the eastern Dock District, before joining the Chionthar. Along this stream atop the tor runs a long, narrow garden. The richest citizens of Elturel live near this garden, while folk in the town below dwell mostly in tall, narrow homes rich in balconies and windows.

h3 Government

p
  | The ruler of Elturgard was known as the High Rider until destruction of the last High Rider, the vampire lord Klav Ikaia. After the arrival of the Companion, a woman named Naja Bellandi, who led the temple of Helm in the city, assumed the post of High Observer, as the ruler of Elturgard has been called ever since. The current High Observer is a human man named Thavius Kreeg. He is aided in his just and wise rule by two groups of guardians&mdash;the Hellriders and the Order of the Companion. Both groups today use the same heraldry, the sun and a smaller companion sun surrounded in a blaze.

h4#order-of-the-companion Order of the Companion

p
  | The Order of the Companion was formed when several different holy orders all agreed to swear the Creed Resolute, ending their quarrels with one another. These knights and clerics of Helm, Torm, Tyr, and Lathander united in a new order dedicated to the Companion. Many of their rituals have come to be centered on the Companion itself, rather than any specific god.

p
  | The Companions, as they are sometimes called, are smaller in number than the Hellriders, and tend to remain in Elturel itself. They enforce the law efficiently, aided by the fact that the citizens of Elturel are highly unlikely to break the law in the first place.

h5#creed-resolute Creed Resolute

p
  | Those who swear the Creed Resolute promise their soul, blood, and blade:

ul.simple
  li to defend the realm of Elturgard,
  li to uphold the law and obey the High Observer,
  li to place the Creed Resolute above all other doctrines,
  li to permit no difference of faith to come between the members of the Order of the Companion,
  li and to attribute the gift of the Companion to no one god before any other.

h4 Hellriders

p
  | Who could forget the shining sight of a host of Hellriders riding out on the field, banners taught and snapping, breastplates and shields agleam with the symbol of Elturgard, and each bearing a holy symbol of his or her god&mdash;armor for the soul. The zeal and bravado of the Hellriders in pursuit of righteousness seems something uniquely human, and uniquely hopeful. With this bright example to look up to, is it any wonder that the common people of Elturgard also tend to be both just and pious?

p
  | Legend has it that over a century ago, a group of knights from Elturel boldly ventured into Avernus, the first of the Nine Hells, to pursue and destroy devils that had been plaguing the people of Elturgard. Although few returned, those that did were celebrated, and the group was named the Hellriders for their heroic feat. They have served as the military guardians of Elturgard ever since. Their patrols throughout Elturgard have made Elturel a popular stopover for travelers and traders. Nowhere in Faerûn is safer from brigands and rampaging monsters.

p
  | After the emergence of the Companion, the Hellriders were at a low point. The vampire spawn of High Rider Ikaia had infiltrated their leadership, and the people preferred to look to the newly minted Order of the Companion for protection. The remaining Hellriders agreed to also swear the
  a<(href='#creed-resolute') Creed Resolute
  |, and its members continue to do so today. Since then, they have rebuilt their numbers and their reputation. Today, the two orders work closely together.

aside
  .border.top
  .content
    .title Fort Morninglord
    p
      | Several years ago, the entire complement of paladins at Fort Morninglord disappeared. High Observer Thavius Kreeg ordered the fort, a day's ride west of Elturel, to be bricked up, and the curious forbidden entrance, for fear of what evil they might release into the world. The fort remains sealed today, and guards occupy a fortified encampment nearby. The camp serves as a base from which the paladins of Elturgard can patrol the area, and also as a deterrent to adventurers and other ne'er-do-wells who might otherwise try to find whatever is trapped in the fort's depths.
  .border.bottom

h3 Other Communities

p
  | A few other major settlements of note are located within the borders of Elturgard.

p
  span.subhead Berdusk.
  |  A large population of artisans drives the activity in the city of Berdusk. Its native nobility, the so-called "First Folk of Berdusk," have made a great show of their piety since the founding of Elturgard, and a great many of the high-ranking priests hail from their families. Over the years a few bad apples in their midst have given Berduskans a reputation for the sin of "false piety"&mdash;pretending to a stronger faith than one actually possesses. This has given rise to the expression "as holy as a Berduskan priest," which is to say, not very.

p
  span.subhead Fort Tamal.
  |  The Boareskyr Bridge stands on the Trade Way and is the only consistently safe crossing over the Winding Water for more than a hundred miles in either direction. This alone makes it remarkable, but it is also known that here a mortal man killed Bhaal, the god of murder. As a consequence, the river's waters run black and foul for miles west of the bridge.

p
  | The Hellriders control a keep on the southern bank. For many years, this keep was a ruin, used by caravan masters as a safe resting point, and was known simply as "Bridgefort." Before the current High Observer came to power, he had a rival for the position, a paladin named Tamal Thent. She and her entire retinue went missing near the bridge. After he was elevated, one of Thavius Kreeg's first acts as High Observer was to rename the fort in her honor.

p
  | Today, an assignment at Fort Tamal is regarded by many Hellriders as a punishment&mdash;a common result of accusations of insubordination.

p
  span.subhead Scornubel.
  |  Known far and wide as the City of Caravans, Scornubel is the great trading nexus of Elturgard. Though responsible for a great deal of the nation's prosperity, it is also the source of plenty of its trouble; Scornubel is a haven for outlanders, many of whom are either troublemakers or folk whom trouble is pursuing. Add to this the machinations of Scornubel's native merchant-princes and the rumors of a thieves' guild somewhere in its walls, and it can be understood why the saying "The High Observer's headache is named Scornubel" has some merit.

p
  span.subhead Triel.
  |  Triel is a small walled town with supporting farmsteads strung along the road to the north and south. It is a waypoint settlement much like any other except for the existence of the Black Abbey. This dark stone structure once served as a monastery to Bane and lay in ruins for many years. Now priests of Bane have begun rebuilding it, bringing an influx of wealth and trade, along with many skilled masons and laborers. Some question the desirability of a temple to Bane in Elturgard, but others encourage them to recall the Creed Resolute, with its oath to permit no difference of faith to come between the brothers and sisters who swear it. For their part, the priests of Bane have pledged to aid in Triel's defense against any threats, a promise that gives some solace to the suspicious.
