---
title: The Fields of the Dead
public: true
type: location
---

h2 = current_page.data.title

p
  | The Fields of the Dead is the name given to an area of vast, rolling plains of windswept grasses. It has been the battleground for myriad wars and skirmishes over the centuries. It is said that the hills that dot the countryside here all hold the dead, and there is some measure of truth to that&mdash;many of the hillocks are indeed barrows, raised to house the fallen of a forgotten war. Travelers through the area speak of the "whispers of the dead," the sound of the wind rustling the tall grass. The wind almost always blows here, and it isn't uncommon to smell salt in the air even dozens of leagues inland.

p
  | Though this land is uncivilized, it isn't barren. Even if many monsters hide in the tall grass or build burrows in the sides of the hills, the fields represent an opportunity for shepherds and free folk to claim a plot that no one else occupies. Small, stout farmhouses and even a few walled enclosures that contain several such dwellings can occasionally be found a short distance away from the roads and rivers that run through or near the fields.

p
  | The folk of this land are kind but wary, usually willing to share their wells or cisterns and trade with the goods they have stored away. They show great hospitality, letting strangers make camp within the shelter of the low stone walls that surround their steadings.

p
  | Away from the vicinity of these settlements, there are threats aplenty. Small bands of nomadic humanoids traverse the grasslands, as do monsters. Occasionally, one of the barrows bulges and vomits forth undead, wakened by some instinct known only to them, or a patch of terrain buckles and collapses in on itself to reveal warrens hidden beneath.

h4 The Trollclaws

p
  | A tangled landscape of rough hills along the northern edge of the Fields of the Dead is home to a great many of the regenerating, bloodthirsty beasts. It is not known what makes these hills such a prime ground for trolls.

p
  | The Trollclaw Ford is the only place for leagues that wagons can safely cross the Winding Water. Because of this, it has been occupied by many different armed forces over the years, as evidenced by the ruined remnants of forts and similar buildings nearby. But those claimants have always fallen, eventually, to prolonged assaults by trolls.
