---
title: "Baldur's Gate: Descent Into Avernus"
---

h2 = current_page.data.title

p
  | This campaign begins in the city of Baldur's Gate, on the Sword Coast of the Forgotten Realms. The documents here will help you get acquainted with the city and its surroundings, and create a character with a background that ties them to the setting. Please read the
  a<>(href='descent-into-avernus/character_creation.html') character creation guidelines
  | carefully. The location documents are optional.

h3 Locations
- sitemap.resources.select { |resource| resource.data.public && resource.data.type == 'location' && resource != current_page }.each do |resource|
  h5 = link_to(resource.data.title, resource, relative: true)
